\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2021

% ready for submission
% \usepackage[preprint]{neurips_2021}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2021}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2021}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{neurips_2021}


\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage[colorlinks=true]{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{xcolor}         % colors
\usepackage[square, numbers]{natbib}
\usepackage{graphicx}
\setlength\parindent{0pt}

\title{Analysing Steam Game Library and User Behaviour}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  Ugur Ali Kaplan\\
  Matrikelnummer 6031686\\
  \texttt{ugur.kaplan@student.uni-tuebingen.de} \\
%   \And
%   Jakob Macke\\
%   Matrikelnummer 987654321\\
%   \texttt{dummymail@uni-tuebingen.de} \\
}

\begin{document}

\maketitle

\begin{abstract}

We have analyzed various video games in the Steam Library, using the \href{https://www.kaggle.com/tamber/steam-video-games}{Steam Video Games Dataset}. We used the purchase information to visualize similar games with t-SNE. We compared Jaccard index and Euclidean Distance metrics in terms of how they affect the outcome of the visualization. We observed if the visualizations of the t-SNE were faithful to the Jaccard Index or not. Our code and the higher resolution version of the figures used in the report are published on \href{https://github.com/UgurKap/DataLitSteamAnalysis}{GitHub}.
  
\end{abstract}

% You can find a detailed example and instructions on how to use this style file in the attached \texttt{neurip\_2021.tex} file. This includes instructions for how to lay out citations.

\section{Introduction}

In this report, we will be reviewing the user and video game interaction on the popular video game platform Steam \cite{SteamWeb}\\

\noindent In this project, we have done the following:

\begin{enumerate}
    \item We have measured the similarity of games, using a popular pairwise function called Jaccard Index \cite{FalkBook}. We observed if the similar games, according to the Jaccard Index, reflected reality and our expectations.
    \item We have visualized our findings, using t-SNE \cite{van2008visualizing}.
    \item In our visualizations, we compared using different distance metrics for t-SNE and checked if that made any difference.
    \item We compared if the t-SNE visualizations grouped similar games, according to the metric it uses.
\end{enumerate}

\noindent In addition to these, we have tried using the playtime instead of the purchase information, and using Funk SVD \cite{simonfunk} for detecting similarities with higher performance and failed. Details of that failed experiment can be found on GitHub.\\

\section{Methods}

\subsection{Game Similarity with Purchase Data}

There are various methods we can use to measure similarity. The Jaccard index is a popular similarity metric. It is used to calculate the similarity of sets. Let $S_1$ and $S_2$ be different sets defined over the same field.

$$
Sim(S_1, S_2) = \frac{|S_1 \cap S_2|}{|S_1 \cup S_2|}
$$

To use this for the players and games, we treat the games as sets, and the elements of the set are the players that own the game. If a game \textit{XYZ} is owned by Alice, Bob, Charlie, we represent the game as:

$$
S_{XYZ} = \{ Alice, Bob, Charlie \}
$$

We could also want to measure the similarities between users, and from a corporate point of view, that could be profitable but there is also the privacy aspect. When we use user-user similarity, there is no way to explain the reason for a recommendation, as it would require discussing one user's interests with an unrelated party.

\subsection{Visualization of Games}

To visualize the games, we have used t-SNE as it preserves the local structure and most similar games will be clustered together. In \cite{Kobak_Linderman_2021}, it is suggested that using PCA initialization preserves the global structure better. Thus, we used PCA initialization. We have experimented with different values of perplexity, and used one of the options that had more distinctive clusters. Finally, we use both Jaccard and Euclidean distance as metrics and observe the differences in the clusters in the generated plots.

\noindent

\section{Data}

We are using the Steam dataset released by Tamber \cite{dataset}. It has $200.000$ entries with $12.393$ unique users and $5.155$ unique games. $70.489$ of these entries are of playtime data, and the rest $129.511$ entries are the purchase data.

\section{Results}

\subsection{Game Similarity}

For this part, we have dropped users that own less than 20 games, as suggested by GroupLens \cite{FalkBook}. In the end, we got a square similarity matrix with $1.197$ rows and columns, each corresponding to a game.\\

To check if the algorithm worked, we used manual inspection of some games we are familiar with, which can be seen in table \ref{table:1}. The first row is the most similar game and is there for sanity check as all the players should be the same. As we go down, we get further away from the game we are interested in.

\begin{table}[h]
\centering
\small
\begin{tabular}{||c c c||} 
 \hline
 \textbf{Mass Effect} & \textbf{Skyrim} & \textbf{XCOM Enemy Unknown} \\ [0.5ex] 
 \hline\hline
 Mass Effect & Skyrim & XCOM Enemy Unknown \\ 
 \hline
 Mass Effect 2 & Skyrim - Dawnguard & XCOM Enemy Within \\
 \hline
 Bioshock & Skyrim - Hearthfire & FTL Faster Than Light \\
 \hline
 Borderlands & Skyrim - Dragonborn  & BioShock \\
 \hline
 Far Cry 2 & {Skyrim High Resolution Texture Pack}  & BioShock Infinite\\ [1ex] 
 \hline
\end{tabular}
\caption{Similar games according to Jaccard Index}
\label{table:1}
\end{table}

Our findings are in line with our expectations, games from the same franchise are together. For Mass Effect, other fast-paced action-themed games turned out to be similar. For Skyrim, Skyrim mods and DLCs are similar. For XCOM, sci-fi and space-themed games are similar.

\subsection{Visualization}

We used Euclidean distance and Jaccard Index on the set representation. Visualization results can be seen in fig. \ref{fig:1}. When we use Euclidean distance, we get distinct clusters. When we observe these clusters, we see that they are meaningful. The ball-shaped big cluster in the top left consists of multiplayer games. Other populated but rather small clusters are composed of games from the same franchise, such as Mass Effect and Mass Effect 2. So, even though we used Euclidean distance as our metric, it got similar results to what we get from the Jaccard distance.\\

However, when we use Jaccard for visualization purposes, we saw that it is harder to detect clusters, and similar games according to the index are scattered across the plot.\\

We see that with Euclidean distance, points are scattered between $-50$ and $60$ in the x-axis, and $-80$ and $80$ in the y-axis. However, with the Jaccard index, the points are scattered between $-3.5$ to $2$ in the x-axis, and $-3$ to $2.5$ in the y-axis. So, we think this is caused by the famous "curse-of-dimensionality". When we use the Jaccard index, every point is somewhat close in the space but using Euclidean distance in $1.197$ dimensions helped the visualization process.


\begin{figure}[h]
\includegraphics[width=12cm]{NeurIPS_style/BothVis.png}
\centering
\caption{t-SNE visualization with Euclidean Distance (Left) and Jaccard Index (Right) as distance metrics.}
\label{fig:1}
\end{figure}

\section{Conclusion}

We have seen Jaccard index can be successfully used to detect similarities between sets, or things we can represent as sets. t-SNE is heavily affected by different choices of metrics. When we use Jaccard Index for the metric, t-SNE didn't necessarily preserve the local structure. So, even though the Jaccard index works well to find similar games, for visualization purposes using Euclidean distance proved to be more rewarding.

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}