@article{Kobak_Linderman_2021,
	title={Initialization is critical for preserving global data structure in both t-SNE and UMAP},
	volume={39},
	ISSN={1546-1696},
	DOI={10.1038/s41587-020-00809-z},
	number={2},
	journal={Nature Biotechnology},
	author={Kobak, Dmitry and Linderman, George C.},
	year={2021},
	month={Feb},
	pages={156–157}
}

@article{Wang_Huang_Rudin_Shaposhnik_2021,
	title={Understanding How Dimension Reduction Tools Work: An Empirical Approach to Deciphering t-SNE, UMAP, TriMAP, and PaCMAP for Data Visualization},
	url={http://arxiv.org/abs/2012.04456},
	journal={arXiv:2012.04456 [cs, stat]},
	author={Wang, Yingfan and Huang, Haiyang and Rudin, Cynthia and Shaposhnik, Yaron},
	year={2021},
	month={Aug}
}

@misc{SteamWeb,
	title = {{Steam Community}},
	year = {2022},
	month = {Feb},
	url = {https://steamcommunity.com},
	note = {[Online; accessed 6. Feb. 2022]}
}

@article{Linden_Smith_York_2003,
	title={Amazon.com recommendations: item-to-item collaborative filtering},
	volume={7}, ISSN={1941-0131},
	DOI={10.1109/MIC.2003.1167344},
	number={1},
	journal={IEEE Internet Computing},
	author={Linden, G. and Smith, B. and York, J.},
	year={2003},
	month={Jan},
	pages={76–80}
	
}

@book{FalkBook,
	author = {Falk, Kim},
	title = {{Practical Recommender Systems}},
	journal = {O'Reilly Online Learning},
	isbn = {978-1-61729270-5},
	publisher = {Manning Publications},
	url = {https://learning.oreilly.com/library/view/practical-recommender-systems/9781617292705}
}

 @inproceedings{Sarwar_Karypis_Konstan_Reidl_2001,
	place={Hong Kong, Hong Kong},
	title={Item-based collaborative filtering recommendation algorithms},
	ISBN={978-1-58113-348-6},
	url={http://portal.acm.org/citation.cfm?doid=371920.372071},
	DOI={10.1145/371920.372071},
	booktitle={Proceedings of the tenth international conference on World Wide Web  - WWW ’01},
	publisher={ACM Press},
	author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Reidl, John},
	year={2001},
	pages={285–295}
}

@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}

@misc{simonfunk,
	title = {{Netflix Update: Try This at Home}},
	year = {2022},
	month = {Feb},
	note = {[Online; accessed 6. Feb. 2022]},
	url = {https://sifter.org/simon/journal/20061211.html}
}

@misc{dataset,
	title = {{Steam Video Games}},
	year = {2022},
	month = {Feb},
	note = {[Online; accessed 6. Feb. 2022]},
	url = {https://www.kaggle.com/tamber/steam-video-games}
}